
// iwox
npm install
sudo pm2 stop index.js //stop server
sudo pm2 start index.js // start Server
beat@one-x.ch
Swiss2020
Beat Baumann 
http://3.127.12.202:8080/phpmyadmin/ //database link
root
iwox@123